SHOPIFY_APP_API_KEY=...
SHOPIFY_APP_API_SECRET_KEY=...
SCOPES=read_products,...
HOST=example.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...

UPSTASH_REDIS_ENDPOINT=...
UPSTASH_REDIS_PORT=...
UPSTASH_REDIS_PASSWORD=...
